<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>تقفيل اليومية</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="">
      <p>
        <a href="index.html">الصفحة الرئيسية</a>&nbsp;&nbsp;
        <a href="companyRates.html">اسعار الشركات</a>&nbsp;&nbsp;
        <a href="reservations.html">الحجوزات</a>&nbsp;&nbsp;
        <a href="reports.html">تقارير اليومية</a>
    </p>

    <h1>تقفيل اليومية</h1>
    <hr>
    <h2>الاوراق المطلوبة لسندات الصرف والعقود الاجل وتقفيل اليومية</h2>
    <h3>سند الصرف لنزيل</h3>
    <ol dir="rtl">
      <li>سند الصرف موقع من النزيل.</li>
      <li>عقد التسكين موقع من النزيل.</li>
      <li>فاتورة نهائية تفصيلية لاقامة النزيل.</li>
    </ol>

    <h3>عقود الشركات الاجل</h3>
    <ol dir="rtl">
      <li>فاتورة نهائية لاقامة النزيل موقعه من النزيل.</li>
      <li>عقد التسكين موقع من النزيل.</li>
      <li>تعميد من الشركة الخاصة بالنزيل سواء ايميل او خطاب من الشركة.</li>
      <li>صورة من هوية الشركة او جواز سفر النزيل.</li>
    </ol>






</div>
  </body>
</html>
